{
  "name": "sequelize-model-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "db:init": "dropdb --if-exists restaurant_db && createdb restaurant_db",
    "db:reset": "node ./scripts/resetDb.js",
    "db:seed": "node ./scripts/seedDb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.10.0",
    "sequelize": "^5.15.1"
  }
}
